<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,500&display=swap" rel="stylesheet">
    <title>telegraph</title>
</head>
<body>
    <!--Header-->
    <header class="header">
        <div class="container">
            <div class="header__block">
                <div class="header__logo"></div>
                <a href="#" class="header btn">Try Beta</a> 
            </div>
        </div>
    </header>
<!--Intro-->
    <main>
        <section class="Intro">
        <div class="container">
            <div  class="intro__wrap">
                <div class="intro__block">
                    <h1 class="title intro__title">Simple. Secure. Reliable messaging</h1>
                    <p class="text intro__text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum.</p>
                    <a href="#" class="btn intro__btn">Request For Early Access</a>
                    </div>
                    <div class="intro__img">
                        <img src="assets/img/img1.png" alt="intro">
                    </div>
                </div>
            </div>
        </section>
        <div class="os">
            <div class="conteiner">
                <div class="os__wrap">
                    <div class="os__row">
                        <div class="os__column">
                            <div class="os__item">
                                <div class="os__icon">
                                    <img src="assets/img/icon1.png" alt="icon">                                
                                </div>
                                <p class="title os__title">Android</p>
                                <p class="text os__text">Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
                                <p class="text os__link">Try Beta For Free</p>
                            </div>
                        </div>
                        <div class="os__column">
                            <div class="os__item">
                                <div class="os__item">
                                    <img src="assets/img/icon2.png" alt="icon">
                                </div>
                                <p class="title os__title">iPhone</p>
                                <p class="text os__text">Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
                                <p class="text os__link">Try Beta For Free</p>
                            </div>
                        </div>
                        <div class="os__column">
                            <div class="os__item">
                                <div class="os__item">
                                    <img src="assets/img/icon3.png" alt="icon">
                                </div>
                                <p class="title os__title">Mac or Windows</p>
                                <p class="text os__text">Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
                                <p class="text os__link">Try Beta For Free</p>
                            </div>
                        </div>
                    </div>
                </div>
                <section class="simple">
                    <div class="container">
                        <div class="simple__wrap">
                        <div class="simple__img">
                            <img src="assets/img/content.svg" alt="photo">
                        </div>
                        <div class="simple__block">
                            <h2 class="title simple__title">Simple, Personal, Real Time Messaging</h2>
                            <p class="text simple__text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                            <p class="text simple__text">If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything.</p>
                        </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <section class="sharing">
            <div class="container">
                <div class="sharing__wrap">
                    <div class="sharing__block">
                    <p class="title sharing__title">Sharing Cool Stuff With Your Community</p>
                    <p class="text sharing__text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,</p>
                    <p class="text sharing__text">If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything.</p>
                </div>
                </div>
            </div>
            <div class="sh">
                <div class="conteiner">
                    <div class="sh__wrap">
                        <div class="sh__row">
                            <div class="sh__column">
                                <div class="sh__item">
                                    <div class="sh__icon">
                                        <img src="assets/img/shield.svg" alt="icon">
                                        <p class="title sh__title">Security by Defoult</p>
                                        <p class="text sh__text">It is a long established fact that a reader will be distracted by the readable content.</p>
                                    </div>
                                </div>
                                <div class="sh__column">
                                    <div class="sh__item">
                                        <div class="sh__item">
                                            <img src="assets/img/comment.svg" alt="icon">
                                        </div>
                                        <p class="title sh__title">Say What's On Your Mind</p>
                                        <p class="text sh__text">It is a long established fact that a reader will be distracted by the readable content.</p>
                                    </div>
                                </div>  
                            </div>
                            <div class="sh__column">
                                <div class="sh__item">
                                    <div class="sh__item">
                                        <img src="assets/img/share.svg" alt="icon">
                                    </div>
                                    <p class="title sh__title">Document Share</p>
                                    <p class="text sh__text">It is a long established fact that a reader will be distracted by the readable content.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>